# spring-boot-master-2025

./: docker-compose.yml  pom.xml
java-generics/: pom.xml
java-generics/src/main/java/com/codestorykh/generics/: Box.java  EventListenerTest.java  InitializingBeanTest.java  Pair.java  SimpleApplication.java  TypeSafetyExample.java
java-generics/src/test/java/com/codestorykh/generics/: BoxTest.java  PairTest.java
java-redis/: pom.xml
java-redis/src/main/java/com/codestorykh/helloworld/: HelloWorld.java
java-redis/src/main/java/com/codestorykh/redis/: JavaRedisApplication.java
java-redis/src/main/java/com/codestorykh/redis/config/: RedisConfiguration.java
java-redis/src/main/java/com/codestorykh/redis/service/: RedisString.java
java-redis/src/main/resources/: application.yml
logging-sample/: pom.xml
logging-sample/src/main/java/com/codestorykh/logging/: HomeRestController.java  LoggingApplication.java  StructuredLoggingExample.java
logging-sample/src/main/resources/: application.yml  log4j2-spring.xml
object-mapping/: pom.xml
object-mapping/src/main/java/com/codestorykh/object/: ObjectMappingApplication.java
object-mapping/src/main/java/com/codestorykh/object/dto/: AddressDTO.java  UserDTO.java
object-mapping/src/main/java/com/codestorykh/object/manual/: UserMapper.java
object-mapping/src/main/java/com/codestorykh/object/mapstruct/: UserMapper.java  UserMapperUsingMapStruct.java
object-mapping/src/main/java/com/codestorykh/object/model/: Address.java  User.java
object-mapping/src/main/java/com/codestorykh/object/modelmapper/: ModelMapperConfig.java
object-mapping/src/main/java/com/codestorykh/object/service/: UserService.java
redis-publisher/: pom.xml
redis-publisher/src/main/java/com/codestorykh/: RedisPublishApplication.java
redis-publisher/src/main/java/com/codestorykh/publish/: RedisPublishApplication.java
redis-publisher/src/main/java/com/codestorykh/publish/service/: RedisSimpleService.java
redis-publisher/src/main/java/com/codestorykh/service/: RedisSimpleService.java
redis-publisher/src/main/resources/: application.yml
redis-streams/: pom.xml
redis-streams/src/main/java/com/codestorykh/: Main.java  streams.java
redis-streams/src/main/java/com/codestorykh/streams/: RedisStreamsApplication.java
redis-streams/src/main/java/com/codestorykh/streams/consumer/: StreamConsumer.java
redis-streams/src/main/java/com/codestorykh/streams/controller/: StreamController.java
redis-streams/src/main/java/com/codestorykh/streams/producer/: OrderEventProducer.java  StreamProducer.java
redis-streams/src/main/resources/: application.yml
redis-subscriber/: pom.xml
redis-subscriber/src/main/java/com/codestorykh/: RedisSimpleSubscribe.java  RedisSubscribeApplication.java
redis-subscriber/src/main/java/com/codestorykh/subscribe/: RedisSimpleSubscribe.java  RedisSubscribeApplication.java
redis-subscriber/src/main/resources/: application.yml
rest-api-cache/: pom.xml
rest-api-cache/src/main/java/com/codestorykh/cache/: AppStatusController.java  Application.java  Book.java  BookController.java  BookRepository.java
rest-api-cache/src/main/resources/: application.yml
spring-security-with-keycloak/: README.md  pom.xml
spring-security-with-keycloak/postman/: Spring-Security-Keycloak-Admin.postman_collection.json  Spring-Security-Keycloak.postman_environment.json
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/: KeyCloakApplication.java
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/config/: KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/controller/: AdminController.java  PublicController.java  SecuredController.java  UserRegistrationController.java
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/dto/: UserRegistrationDto.java
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/exception/: GlobalExceptionHandler.java  KeycloakException.java
spring-security-with-keycloak/src/main/java/com/codestorykh/keycloak/service/: KeycloakService.java  KeycloakUserService.java
spring-security-with-keycloak/src/main/resources/: application.yml
